# ArchitectureComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/orgiu/architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/orgiu/flatfootsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/orgiu/architecture/: ArchitectureActivity.java
app/src/main/java/net/orgiu/architecture/common/: BaseActivity.java  CounterLiveData.java
app/src/main/java/net/orgiu/architecture/lifecycle/: LifecycleObservingActivity.java  SimpleLifecycleObserver.java
app/src/main/java/net/orgiu/architecture/livedata/: LiveDataActivity.java
app/src/main/java/net/orgiu/architecture/room/: AndroidDao.java  AndroidDatabase.java  AndroidVersion.java  RoomActivity.java
app/src/main/java/net/orgiu/architecture/room/utils/: Dataset.java
app/src/main/java/net/orgiu/architecture/transformations/: BackToStringLiveData.java  CalculationViewModel.java  CustomTransformation.java  TransformationActivity.java
app/src/main/java/net/orgiu/architecture/viewmodel/: CounterViewModel.java  ViewModelActivity.java
app/src/main/java/net/orgiu/architecture/vm_livedata/: CounterLiveViewModel.java  ViewModelLiveDataActivity.java
app/src/main/java/net/orgiu/flatfootsample/: FlatFootActivity.java
app/src/main/java/net/orgiu/flatfootsample/common/: BaseActivity.java  CounterLiveData.java
app/src/main/java/net/orgiu/flatfootsample/lifecycle/: LifecycleObservingActivity.java  SimpleLifecycleObserver.java
app/src/main/java/net/orgiu/flatfootsample/livedata/: LiveDataActivity.java
app/src/main/java/net/orgiu/flatfootsample/room/: AndroidDao.java  AndroidDatabase.java  AndroidVersion.java  RoomActivity.java
app/src/main/java/net/orgiu/flatfootsample/room/utils/: Dataset.java
app/src/main/java/net/orgiu/flatfootsample/viewmodel/: CounterViewModel.java  ViewModelActivity.java
app/src/main/java/net/orgiu/flatfootsample/vm_livedata/: CounterLiveViewModel.java  ViewModelLiveDataActivity.java
app/src/main/res/layout/: activity_counter.xml  activity_flat_foot.xml  activity_lifecycle_observing.xml  activity_room.xml  activity_transformation.xml  activity_view_model.xml  content_counter.xml  content_transformation.xml  content_view_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/orgiu/architecture/: ExampleUnitTest.java
app/src/test/java/net/orgiu/flatfootsample/: ExampleUnitTest.java
d.android.com docs/: Copy of Guide to App Architecture working copy.docx  Copy of Lifecycles Working Copy.docx  Copy of LiveData intro doc - working copy.docx  Copy of Room Deep Dive Working Copy.docx  Copy of ViewModel intro doc - working copy.docx
gradle/wrapper/: gradle-wrapper.properties
m2repository/: source.properties
m2repository/android/arch/core/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/core/core-testing/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2repository/android/arch/lifecycle/common/: maven-metadata.xml  (+2 more)
(+309 files in other folders)
